<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SBB_Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\SBB_Scripts\PlayerController.cs" Line="130" Column="37" />
      <File FileName="Assets\SBB_Scripts\TouchHandler.cs" Line="8" Column="11" />
      <File FileName="Assets\SBB_Scripts\BAD.cs" Line="19" Column="112" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>