<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SBB_Scripts\InputHandler.cs">
    <Files>
      <File FileName="Assets\SBB_Scripts\BAD.cs" Line="33" Column="39" />
      <File FileName="..\..\ResonanceReaper\UnityProject\Assets\Scripts\UnitBehaviors\GenericUnitBehavior.cs" Line="1" Column="1" />
      <File FileName="..\..\ResonanceReaper\UnityProject\Assets\Scripts\TitleScreenHandler.cs" Line="1" Column="1" />
      <File FileName="..\..\ResonanceReaper\UnityProject\Assets\Scripts\UnitSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\SBB_Scripts\PlayerController.cs" Line="180" Column="6" />
      <File FileName="Assets\SBB_Scripts\InputHandler.cs" Line="108" Column="17" />
      <File FileName="Assets\SBB_Scripts\LibRevel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>